1.
E. Chuke Nwude, "A review on the calculation of cost of capital", IJAAS,2016, Vol.3 (8), 108-119
http://science-gate.com/IJAAS/Articles/2016-3-8/16%202016-3-8-pp.108-119.pdf

2.
Michael Merz, and Mario V. Wüthrich, "Demand of Insurance under the Cost-of-Capital Premium Calculation Principle" Risks, 2014, Vol.2(2), 226-248 
https://www.mdpi.com/2227-9091/2/2/226/htm

3.
Donald J. Riggin, "The Importance of Calculating a Capital Charge for Insurable Risk Hedging" Strategies, IRMI, February 2007
https://www.irmi.com/articles/expert-commentary/the-importance-of-calculating-a-capital-charge-for-insurable-risk-hedging-strategies

